<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top n scoring Teams' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='attacking' inline='true' name='federated.0y7t9kx070xgo81cnts7o043y1kj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='attacking' name='textscan.0bl95pf19omypu14xm2qc12ws3qn'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='attacking.csv' password='' server='' />
          </named-connection>
          <named-connection caption='defending' name='textscan.0mfdtvv024zs2z1e9z3he1v4tqi0'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='defending.csv' password='' server='' />
          </named-connection>
          <named-connection caption='distributon' name='textscan.1s3nhfx0m5s64h17hhawu0solw82'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='distributon.csv' password='' server='' />
          </named-connection>
          <named-connection caption='goals - Copy' name='textscan.14a4wp412a53zc103lp6o1w4ygy4'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='goals - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bl95pf19omypu14xm2qc12ws3qn' name='attacking.csv' table='[attacking#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='serial' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='club' ordinal='2' />
            <column datatype='string' name='position' ordinal='3' />
            <column datatype='integer' name='assists' ordinal='4' />
            <column datatype='integer' name='corner_taken' ordinal='5' />
            <column datatype='integer' name='offsides' ordinal='6' />
            <column datatype='integer' name='dribbles' ordinal='7' />
            <column datatype='integer' name='match_played' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serial]</local-name>
            <parent-name>[attacking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[attacking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[attacking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[attacking.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[attacking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corner_taken]</local-name>
            <parent-name>[attacking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides]</local-name>
            <parent-name>[attacking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dribbles]</local-name>
            <parent-name>[attacking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_played]</local-name>
            <parent-name>[attacking.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='attacking.csv' datatype='table' name='[__tableau_internal_object_id__].[attacking.csv_566F9D1D14584B56BD7609D66A382C57]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Corner Taken' datatype='integer' name='[corner_taken]' role='measure' type='quantitative' />
      <column caption='Dribbles' datatype='integer' name='[dribbles]' role='measure' type='quantitative' />
      <column caption='Match Played' datatype='integer' name='[match_played]' role='measure' type='quantitative' />
      <column caption='Offsides' datatype='integer' name='[offsides]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Serial' datatype='integer' name='[serial]' role='measure' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[club]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='defending' inline='true' name='federated.1rwruxh07bm9pb1emz84p1de8f30' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='defending' name='textscan.0u6cwj70xhg2q811knbrg1k4pvi2'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='defending.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u6cwj70xhg2q811knbrg1k4pvi2' name='defending.csv' table='[defending#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='serial' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='club' ordinal='2' />
            <column datatype='string' name='position' ordinal='3' />
            <column datatype='integer' name='balls_recoverd' ordinal='4' />
            <column datatype='integer' name='tackles' ordinal='5' />
            <column datatype='integer' name='t_won' ordinal='6' />
            <column datatype='integer' name='t_lost' ordinal='7' />
            <column datatype='integer' name='clearance_attempted' ordinal='8' />
            <column datatype='integer' name='match_played' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serial]</local-name>
            <parent-name>[defending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[defending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[defending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[defending.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls_recoverd]</local-name>
            <parent-name>[defending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tackles]</local-name>
            <parent-name>[defending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_won]</local-name>
            <parent-name>[defending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_lost]</local-name>
            <parent-name>[defending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clearance_attempted]</local-name>
            <parent-name>[defending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_played]</local-name>
            <parent-name>[defending.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='defending.csv' datatype='table' name='[__tableau_internal_object_id__].[defending.csv_E185A92319664554A2E496FAEB64944D]' role='measure' type='quantitative' />
      <column caption='Balls Recoverd' datatype='integer' name='[balls_recoverd]' role='measure' type='quantitative' />
      <column caption='Clearance Attempted' datatype='integer' name='[clearance_attempted]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Match Played' datatype='integer' name='[match_played]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Serial' datatype='integer' name='[serial]' role='measure' type='quantitative' />
      <column caption='T Lost' datatype='integer' name='[t_lost]' role='measure' type='quantitative' />
      <column caption='T Won' datatype='integer' name='[t_won]' role='measure' type='quantitative' />
      <column caption='Tackles' datatype='integer' name='[tackles]' role='measure' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[club]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='distributon' inline='true' name='federated.1lu4i5k11ybi7t1h3jws10s4lb71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='distributon' name='textscan.159wge21rgi19y1eo46ca0twkqgu'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='distributon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.159wge21rgi19y1eo46ca0twkqgu' name='distributon.csv' table='[distributon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='serial' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='club' ordinal='2' />
            <column datatype='string' name='position' ordinal='3' />
            <column datatype='real' name='pass_accuracy' ordinal='4' />
            <column datatype='integer' name='pass_attempted' ordinal='5' />
            <column datatype='integer' name='pass_completed' ordinal='6' />
            <column datatype='integer' name='cross_accuracy' ordinal='7' />
            <column datatype='integer' name='cross_attempted' ordinal='8' />
            <column datatype='integer' name='cross_complted' ordinal='9' />
            <column datatype='integer' name='freekicks_taken' ordinal='10' />
            <column datatype='integer' name='match_played' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serial]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_accuracy]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_attempted]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_completed]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_accuracy]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_attempted]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_complted]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freekicks_taken]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_played]</local-name>
            <parent-name>[distributon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='distributon.csv' datatype='table' name='[__tableau_internal_object_id__].[distributon.csv_A1A4F18DB0514F7E8BEC97ABBEF366F0]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Cross Accuracy' datatype='integer' name='[cross_accuracy]' role='measure' type='quantitative' />
      <column caption='Cross Attempted' datatype='integer' name='[cross_attempted]' role='measure' type='quantitative' />
      <column caption='Cross Complted' datatype='integer' name='[cross_complted]' role='measure' type='quantitative' />
      <column caption='Freekicks Taken' datatype='integer' name='[freekicks_taken]' role='measure' type='quantitative' />
      <column caption='Match Played' datatype='integer' name='[match_played]' role='measure' type='quantitative' />
      <column caption='Pass Accuracy' datatype='real' name='[pass_accuracy]' role='measure' type='quantitative' />
      <column caption='Pass Attempted' datatype='integer' name='[pass_attempted]' role='measure' type='quantitative' />
      <column caption='Pass Completed' datatype='integer' name='[pass_completed]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Serial' datatype='integer' name='[serial]' role='measure' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[club]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='goalkeeping' inline='true' name='federated.0jknhgx1yjvl4k15nlv370aj3zh5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goalkeeping' name='textscan.0cy6l1t04tkddg15eus480kbedmd'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='goalkeeping.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cy6l1t04tkddg15eus480kbedmd' name='goalkeeping.csv' table='[goalkeeping#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='serial' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='club' ordinal='2' />
            <column datatype='string' name='position' ordinal='3' />
            <column datatype='integer' name='saved' ordinal='4' />
            <column datatype='integer' name='conceded' ordinal='5' />
            <column datatype='integer' name='saved_penalties' ordinal='6' />
            <column datatype='integer' name='cleansheets' ordinal='7' />
            <column datatype='integer' name='punches made' ordinal='8' />
            <column datatype='integer' name='match_played' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serial]</local-name>
            <parent-name>[goalkeeping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[goalkeeping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[goalkeeping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[goalkeeping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saved]</local-name>
            <parent-name>[goalkeeping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded]</local-name>
            <parent-name>[goalkeeping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saved_penalties]</local-name>
            <parent-name>[goalkeeping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleansheets]</local-name>
            <parent-name>[goalkeeping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punches made]</local-name>
            <parent-name>[goalkeeping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_played]</local-name>
            <parent-name>[goalkeeping.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='goalkeeping.csv' datatype='table' name='[__tableau_internal_object_id__].[goalkeeping.csv_F575C64FCB0244839614067A4E25D5CD]' role='measure' type='quantitative' />
      <column caption='Cleansheets' datatype='integer' name='[cleansheets]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Conceded' datatype='integer' name='[conceded]' role='measure' type='quantitative' />
      <column caption='Match Played' datatype='integer' name='[match_played]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Punches Made' datatype='integer' name='[punches made]' role='measure' type='quantitative' />
      <column caption='Saved' datatype='integer' name='[saved]' role='measure' type='quantitative' />
      <column caption='Saved Penalties' datatype='integer' name='[saved_penalties]' role='measure' type='quantitative' />
      <column caption='Serial' datatype='integer' name='[serial]' role='measure' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[club]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='goals' inline='true' name='federated.1m62cgh0ojjnbg1ffuvr00qqkt5h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goals' name='textscan.09hnxmi171pg1t11eaopd1ihq141'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='goals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='goals - Copy' name='textscan.0nyrq2t0my2k6c177sbrq11hdui2'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='goals - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.09hnxmi171pg1t11eaopd1ihq141' name='goals.csv' table='[D:\InterviewPrep\FootballInsights\archive (1)\goals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='serial' ordinal='0' />
              <column datatype='string' name='player_name' ordinal='1' />
              <column datatype='string' name='club' ordinal='2' />
              <column datatype='string' name='position' ordinal='3' />
              <column datatype='integer' name='goals' ordinal='4' />
              <column datatype='integer' name='right_foot' ordinal='5' />
              <column datatype='integer' name='left_foot' ordinal='6' />
              <column datatype='integer' name='headers' ordinal='7' />
              <column datatype='integer' name='others' ordinal='8' />
              <column datatype='integer' name='inside_area' ordinal='9' />
              <column datatype='integer' name='outside_areas' ordinal='10' />
              <column datatype='integer' name='penalties' ordinal='11' />
              <column datatype='integer' name='match_played' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.09hnxmi171pg1t11eaopd1ihq141' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serial]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right_foot]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left_foot]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headers]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inside_area]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outside_areas]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_played]</local-name>
            <parent-name>[goals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p. top n scoring teams' datatype='real' name='[Calculation_1023443040998658049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_1023443041209757704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total' datatype='integer' name='[Calculation_1023443041209987081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([goals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_1023443041210277898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK([Calculation_1023443041209987081],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1023443041210695692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1023443041209987081]/[My_Total (copy)_1023443041210519563]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1023443041210847245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1023443041209757704]*[Calculation_1023443041210695692]))*[Calculation_1023443041210277898]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1023443041211187214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1023443041209757704]*[Calculation_1023443041210695692]))*[Calculation_1023443041210277898]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1023443041210519563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([goals]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='goals.csv' datatype='table' name='[__tableau_internal_object_id__].[goals.csv_3431510BE2D44D47A50DE8777E9AFC00]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Headers' datatype='integer' name='[headers]' role='measure' type='quantitative' />
      <column caption='Inside Area' datatype='integer' name='[inside_area]' role='measure' type='quantitative' />
      <column caption='Left Foot' datatype='integer' name='[left_foot]' role='measure' type='quantitative' />
      <column caption='Match Played' datatype='integer' name='[match_played]' role='measure' type='quantitative' />
      <column caption='Others' datatype='integer' name='[others]' role='measure' type='quantitative' />
      <column caption='Outside Areas' datatype='integer' name='[outside_areas]' role='measure' type='quantitative' />
      <column caption='Penalties' datatype='integer' name='[penalties]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Right Foot' datatype='integer' name='[right_foot]' role='measure' type='quantitative' />
      <column caption='Serial' datatype='integer' name='[serial]' role='measure' type='quantitative' />
      <column-instance column='[goals]' derivation='Attribute' name='[attr:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[headers]' derivation='Sum' name='[sum:headers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[left_foot]' derivation='Sum' name='[sum:left_foot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[right_foot]' derivation='Sum' name='[sum:right_foot:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[club]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <group caption='Club Set' name='[Club Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([goals])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[club]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n scoring Teams' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='goals - Copy' inline='true' name='federated.1v5pjc61kci1cl17a0jve1rld561' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='goals - Copy' name='textscan.1d30hoy11vmm7k1cotlxe184v2v3'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='goals - Copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d30hoy11vmm7k1cotlxe184v2v3' name='goals - Copy.csv' table='[goals - Copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='serial' ordinal='0' />
            <column datatype='string' name='player_name' ordinal='1' />
            <column datatype='string' name='club' ordinal='2' />
            <column datatype='string' name='position' ordinal='3' />
            <column datatype='integer' name='goals' ordinal='4' />
            <column datatype='integer' name='right_foot' ordinal='5' />
            <column datatype='integer' name='left_foot' ordinal='6' />
            <column datatype='integer' name='headers' ordinal='7' />
            <column datatype='integer' name='others' ordinal='8' />
            <column datatype='integer' name='inside_area' ordinal='9' />
            <column datatype='integer' name='outside_areas' ordinal='10' />
            <column datatype='integer' name='penalties' ordinal='11' />
            <column datatype='integer' name='match_played' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[serial]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right_foot]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left_foot]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[headers]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[others]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inside_area]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outside_areas]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_played]</local-name>
            <parent-name>[goals - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='goals - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[goals - Copy.csv_AEF1D49E5D01475B9DB79FA7391BD02C]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Headers' datatype='integer' name='[headers]' role='measure' type='quantitative' />
      <column caption='Inside Area' datatype='integer' name='[inside_area]' role='measure' type='quantitative' />
      <column caption='Left Foot' datatype='integer' name='[left_foot]' role='measure' type='quantitative' />
      <column caption='Match Played' datatype='integer' name='[match_played]' role='measure' type='quantitative' />
      <column caption='Others' datatype='integer' name='[others]' role='measure' type='quantitative' />
      <column caption='Outside Areas' datatype='integer' name='[outside_areas]' role='measure' type='quantitative' />
      <column caption='Penalties' datatype='integer' name='[penalties]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Right Foot' datatype='integer' name='[right_foot]' role='measure' type='quantitative' />
      <column caption='Serial' datatype='integer' name='[serial]' role='measure' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[club]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='key_stats' inline='true' name='federated.0qhz9xg1omqnsb13tt5bm1rulnh6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='key_stats' name='textscan.1t1x8x90r2xcy41cd4b1d13c98qi'>
            <connection class='textscan' directory='D:/InterviewPrep/FootballInsights/archive (1)' filename='key_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t1x8x90r2xcy41cd4b1d13c98qi' name='key_stats.csv' table='[key_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='player_name' ordinal='0' />
            <column datatype='string' name='club' ordinal='1' />
            <column datatype='string' name='position' ordinal='2' />
            <column datatype='integer' name='minutes_played' ordinal='3' />
            <column datatype='integer' name='match_played' ordinal='4' />
            <column datatype='integer' name='goals' ordinal='5' />
            <column datatype='integer' name='assists' ordinal='6' />
            <column datatype='real' name='distance_covered' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[key_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[club]</local-name>
            <parent-name>[key_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[key_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[key_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_played]</local-name>
            <parent-name>[key_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[key_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[key_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_covered]</local-name>
            <parent-name>[key_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PlayerClub' datatype='string' name='[Calculation_1023443041204588549]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[player_name]+&apos; &apos;+ [club]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='key_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[key_stats.csv_8B99FB113C64418481DA5DFC8F60943F]' role='measure' type='quantitative' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
      <column caption='Distance Covered' datatype='real' name='[distance_covered]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Match Played' datatype='integer' name='[match_played]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column-instance column='[match_played]' derivation='Sum' name='[sum:match_played:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Club)' hidden='true' name='[Action (Club)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[club]' />
        </groupfilter>
      </group>
      <group caption='Action (Player Name)' hidden='true' name='[Action (Player Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[player_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCL 2021-22 Breakdown' type='sheet' worksheet='Most Attacking Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCL 2021-22 Breakdown' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D65B3921C62E46CE8EE7750F15B09A94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCL 2021-22 Breakdown' type='sheet' worksheet='Top scoring clubs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCL 2021-22 Breakdown' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_92A7645665754945BF1282EB1FD19162]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCL 2021-22 Breakdown' type='sheet' worksheet='Match and Minutes Played' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCL 2021-22 Breakdown' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_80D9D83BDA344F9FBEDD3720762676B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCL 2021-22 Breakdown' type='sheet' worksheet='Most Tackles and Ball Recovers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCL 2021-22 Breakdown' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C718DA124B664CFBBED781D1134C6D1E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCL 2021-22 Breakdown' type='sheet' worksheet='Goals Scored by Players' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCL 2021-22 Breakdown' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6D0A56D63AA24EFBAF6679AF91C30232]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCL 2021-22 Breakdown' type='sheet' worksheet='Most Assists by player' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCL 2021-22 Breakdown' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_79083D4EA43C46558281B047357F5929]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='UCL 2021-22 Breakdown' type='sheet' worksheet='Most Defending Team' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='UCL 2021-22 Breakdown' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Defensive Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='defending' name='federated.1rwruxh07bm9pb1emz84p1de8f30' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwruxh07bm9pb1emz84p1de8f30'>
            <column caption='Balls Recoverd' datatype='integer' name='[balls_recoverd]' role='measure' type='quantitative' />
            <column caption='Clearance Attempted' datatype='integer' name='[clearance_attempted]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[balls_recoverd]' derivation='Sum' name='[sum:balls_recoverd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clearance_attempted]' derivation='Sum' name='[sum:clearance_attempted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_won]' derivation='Sum' name='[sum:t_won:qk]' pivot='key' type='quantitative' />
            <column caption='T Won' datatype='integer' name='[t_won]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:player_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM([balls_recoverd]) + SUM([t_won])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:player_name:nk]</column>
            <column>[federated.1rwruxh07bm9pb1emz84p1de8f30].[Action (Club)]</column>
            <column>[federated.1rwruxh07bm9pb1emz84p1de8f30].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:player_name:nk]' />
              <text column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]' />
              <text column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:t_won:qk]' />
              <text column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:clearance_attempted:qk]' />
              <text column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:club:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Best Defensive Player</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:player_name:nk]> (<[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:club:nk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]> Balls Recovered]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:t_won:qk]> Tackles Wom]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:clearance_attempted:qk]> Clearances]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GoalKeeping Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='goalkeeping' name='federated.0jknhgx1yjvl4k15nlv370aj3zh5' />
          </datasources>
          <datasource-dependencies datasource='federated.0jknhgx1yjvl4k15nlv370aj3zh5'>
            <column caption='Cleansheets' datatype='integer' name='[cleansheets]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Saved' datatype='integer' name='[saved]' role='measure' type='quantitative' />
            <column-instance column='[cleansheets]' derivation='Sum' name='[sum:cleansheets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saved]' derivation='Sum' name='[sum:saved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[none:player_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([cleansheets])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[none:player_name:nk]</column>
            <column>[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[Action (Club)]</column>
            <column>[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[none:player_name:nk]' />
              <text column='[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[sum:cleansheets:qk]' />
              <text column='[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[sum:saved:qk]' />
              <text column='[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[none:club:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Best GoalKeeper</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[none:player_name:nk]> (<[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[none:club:nk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[sum:cleansheets:qk]> Cleansheets]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[ <[federated.0jknhgx1yjvl4k15nlv370aj3zh5].[sum:saved:qk]> saves]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goals Scored by Players'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Goal Scorers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goals' name='federated.1m62cgh0ojjnbg1ffuvr00qqkt5h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m62cgh0ojjnbg1ffuvr00qqkt5h'>
            <column caption='My_Index' datatype='integer' name='[Calculation_1023443041209757704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total' datatype='integer' name='[Calculation_1023443041209987081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([goals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_1023443041210277898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK([Calculation_1023443041209987081],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1023443041210695692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1023443041209987081]/[My_Total (copy)_1023443041210519563]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1023443041210847245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1023443041209757704]*[Calculation_1023443041210695692]))*[Calculation_1023443041210277898]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1023443041211187214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1023443041209757704]*[Calculation_1023443041210695692]))*[Calculation_1023443041210277898]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Total_Max' datatype='integer' name='[My_Total (copy)_1023443041210519563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([goals]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1023443041210847245]' derivation='User' name='[usr:Calculation_1023443041210847245:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[My_Total (copy)_1023443041210519563]' ordering-type='Field'>
                <order field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Value (bin)]' />
                <order field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[player_name]' />
              </table-calc>
              <table-calc field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Calculation_1023443041210695692]' ordering-type='Rows' />
              <table-calc field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Calculation_1023443041209757704]' ordering-field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Calculation_1023443041209987081]' ordering-field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Calculation_1023443041210277898]' ordering-field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[player_name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1023443041211187214]' derivation='User' name='[usr:Calculation_1023443041211187214:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Calculation_1023443041209757704]' ordering-field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Calculation_1023443041210695692]' ordering-type='Rows' />
              <table-calc field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[My_Total (copy)_1023443041210519563]' ordering-type='Field'>
                <order field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Value (bin)]' />
                <order field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[player_name]' />
              </table-calc>
              <table-calc field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Calculation_1023443041209987081]' ordering-field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Calculation_1023443041210277898]' ordering-field='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[player_name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[none:player_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[none:player_name:nk]</column>
            <column>[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Action (Club)]</column>
            <column>[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[none:player_name:nk]' />
              <text column='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[none:player_name:nk]' />
              <text column='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[sum:goals:qk]' />
              <path column='[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[none:Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[usr:Calculation_1023443041210847245:qk:15]</rows>
        <cols>[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[usr:Calculation_1023443041211187214:qk:15]</cols>
        <show-full-range>
          <column>[federated.1m62cgh0ojjnbg1ffuvr00qqkt5h].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Match and Minutes Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='key_stats' name='federated.0qhz9xg1omqnsb13tt5bm1rulnh6' />
          </datasources>
          <datasource-dependencies datasource='federated.0qhz9xg1omqnsb13tt5bm1rulnh6'>
            <column caption='PlayerClub' datatype='string' name='[Calculation_1023443041204588549]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_name]+&apos; &apos;+ [club]' />
            </column>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Match Played' datatype='integer' name='[match_played]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1023443041204588549]' derivation='None' name='[none:Calculation_1023443041204588549:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[match_played]' derivation='Sum' name='[sum:match_played:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_played]' derivation='Sum' name='[sum:minutes_played:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[none:Calculation_1023443041204588549:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([assists])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1023443041204588549:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[none:Calculation_1023443041204588549:nk]' direction='DESC' using='[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[sum:match_played:qk]' />
          <slices>
            <column>[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[none:Calculation_1023443041204588549:nk]</column>
            <column>[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[Action (Club)]</column>
            <column>[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[sum:match_played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[sum:minutes_played:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[sum:match_played:qk] + [federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[sum:minutes_played:qk])</rows>
        <cols>[federated.0qhz9xg1omqnsb13tt5bm1rulnh6].[none:Calculation_1023443041204588549:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Assists by player'>
      <table>
        <view>
          <datasources>
            <datasource caption='attacking' name='federated.0y7t9kx070xgo81cnts7o043y1kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7t9kx070xgo81cnts7o043y1kj'>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Club)]</column>
            <column>[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]' />
              <text column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:player_name:nk]</rows>
        <cols>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:player_name:nk]</field>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bruno Fernandes&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:player_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:player_name:nk]</field>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Attacking Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='attacking' name='federated.0y7t9kx070xgo81cnts7o043y1kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7t9kx070xgo81cnts7o043y1kj'>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Dribbles' datatype='integer' name='[dribbles]' role='measure' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbles]' derivation='Sum' name='[sum:dribbles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action2_D65B3921C62E46CE8EE7750F15B09A94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Club)]</column>
            <column>[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]' />
              <size column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:dribbles:qk]' />
              <text column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:club:nk]</field>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]</field>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:dribbles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Real Madrid&quot;</value>
                <value>21</value>
                <value>165</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:club:nk]</field>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]</field>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:dribbles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Man. City&quot;</value>
                <value>23</value>
                <value>144</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:club:nk]</field>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]</field>
                  <field>[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:dribbles:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liverpool&quot;</value>
                <value>23</value>
                <value>167</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Defending Team'>
      <table>
        <view>
          <datasources>
            <datasource caption='defending' name='federated.1rwruxh07bm9pb1emz84p1de8f30' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwruxh07bm9pb1emz84p1de8f30'>
            <column caption='Balls Recoverd' datatype='integer' name='[balls_recoverd]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[balls_recoverd]' derivation='Sum' name='[sum:balls_recoverd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[t_won]' derivation='Sum' name='[sum:t_won:qk]' pivot='key' type='quantitative' />
            <column caption='T Won' datatype='integer' name='[t_won]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwruxh07bm9pb1emz84p1de8f30].[Action (Club)]</column>
            <column>[federated.1rwruxh07bm9pb1emz84p1de8f30].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:t_won:qk]' />
              <size column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]' />
              <text column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:club:nk]</field>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]</field>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:t_won:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Benfica&quot;</value>
                <value>390</value>
                <value>73</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:club:nk]</field>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]</field>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:t_won:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Real Madrid&quot;</value>
                <value>514</value>
                <value>76</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:club:nk]</field>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]</field>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:t_won:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liverpool&quot;</value>
                <value>578</value>
                <value>59</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:club:nk]</field>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]</field>
                  <field>[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:t_won:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Atltico&quot;</value>
                <value>474</value>
                <value>56</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Most Effective Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='attacking' name='federated.0y7t9kx070xgo81cnts7o043y1kj' />
          </datasources>
          <datasource-dependencies datasource='federated.0y7t9kx070xgo81cnts7o043y1kj'>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Dribbles' datatype='integer' name='[dribbles]' role='measure' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dribbles]' derivation='Sum' name='[sum:dribbles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:player_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([dribbles])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:player_name:nk]</column>
            <column>[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Club)]</column>
            <column>[federated.0y7t9kx070xgo81cnts7o043y1kj].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:player_name:nk]' />
              <text column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]' />
              <text column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:dribbles:qk]' />
              <text column='[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:club:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Best Offensive Player </run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:player_name:nk]>(<[federated.0y7t9kx070xgo81cnts7o043y1kj].[none:club:nk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>4 Goals</run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:assists:qk]> Assists]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0y7t9kx070xgo81cnts7o043y1kj].[sum:dribbles:qk]> Dribbles]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Goal Scored by a Club'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals - Copy' name='federated.1v5pjc61kci1cl17a0jve1rld561' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5pjc61kci1cl17a0jve1rld561'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[goals]' derivation='Max' name='[max:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[max:goals:qk]' included-values='in-range'>
            <min>13</min>
            <max>13</max>
          </filter>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]</column>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[max:goals:qk]</column>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Club)]</column>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]' />
              <text column='[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Most Goals Scored by a club</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Tackles and Ball Recovers'>
      <table>
        <view>
          <datasources>
            <datasource caption='defending' name='federated.1rwruxh07bm9pb1emz84p1de8f30' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwruxh07bm9pb1emz84p1de8f30'>
            <column caption='Balls Recoverd' datatype='integer' name='[balls_recoverd]' role='measure' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[balls_recoverd]' derivation='Sum' name='[sum:balls_recoverd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tackles]' derivation='Sum' name='[sum:tackles:qk]' pivot='key' type='quantitative' />
            <column caption='Tackles' datatype='integer' name='[tackles]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:player_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rwruxh07bm9pb1emz84p1de8f30].[Action (Club)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:tackles:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:tackles:qk]' z-order='2' />
            <reference-line axis-column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:tackles:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1rwruxh07bm9pb1emz84p1de8f30].[none:player_name:nk]</rows>
        <cols>[federated.1rwruxh07bm9pb1emz84p1de8f30].[sum:balls_recoverd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team with Highest Pass Accuracy'>
      <table>
        <view>
          <datasources>
            <datasource caption='distributon' name='federated.1lu4i5k11ybi7t1h3jws10s4lb71' />
          </datasources>
          <datasource-dependencies datasource='federated.1lu4i5k11ybi7t1h3jws10s4lb71'>
            <column-instance column='[pass_accuracy]' derivation='Avg' name='[avg:pass_accuracy:qk]' pivot='key' type='quantitative' />
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Pass Accuracy' datatype='real' name='[pass_accuracy]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lu4i5k11ybi7t1h3jws10s4lb71].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lu4i5k11ybi7t1h3jws10s4lb71].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lu4i5k11ybi7t1h3jws10s4lb71].[none:club:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([pass_accuracy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lu4i5k11ybi7t1h3jws10s4lb71].[none:club:nk]</column>
            <column>[federated.1lu4i5k11ybi7t1h3jws10s4lb71].[Action (Club)]</column>
            <column>[federated.1lu4i5k11ybi7t1h3jws10s4lb71].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lu4i5k11ybi7t1h3jws10s4lb71].[none:club:nk]' />
              <text column='[federated.1lu4i5k11ybi7t1h3jws10s4lb71].[avg:pass_accuracy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Team with Highest Pass Accuracy</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1lu4i5k11ybi7t1h3jws10s4lb71].[none:club:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1lu4i5k11ybi7t1h3jws10s4lb71].[avg:pass_accuracy:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Scorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals - Copy' name='federated.1v5pjc61kci1cl17a0jve1rld561' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5pjc61kci1cl17a0jve1rld561'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[none:player_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[none:player_name:nk]</column>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Club)]</column>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v5pjc61kci1cl17a0jve1rld561].[none:player_name:nk]' />
              <text column='[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]' />
              <text column='[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Top Scorer</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1v5pjc61kci1cl17a0jve1rld561].[none:player_name:nk]> (<[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]>)]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]> Goals]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top scoring clubs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Scoring Clubs&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='goals - Copy' name='federated.1v5pjc61kci1cl17a0jve1rld561' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n scoring Teams' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v5pjc61kci1cl17a0jve1rld561'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[club]' derivation='None' name='[none:club:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:club:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bayern&quot;</bucket>
              <bucket>&quot;Liverpool&quot;</bucket>
              <bucket>&quot;Real Madrid&quot;</bucket>
              <bucket>&quot;Man. City&quot;</bucket>
              <bucket>&quot;Chelsea&quot;</bucket>
              <bucket>&quot;Ajax&quot;</bucket>
              <bucket>&quot;Villarreal&quot;</bucket>
              <bucket>&quot;Paris&quot;</bucket>
              <bucket>&quot;Leipzig&quot;</bucket>
              <bucket>&quot;Sporting CP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]</column>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Club)]</column>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]' />
              <text column='[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]</rows>
        <cols>[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]</field>
                  <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bayern&quot;</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]</field>
                  <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ajax&quot;</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[none:club:nk]</field>
                  <field>[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Liverpool&quot;</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Goal Scored'>
      <table>
        <view>
          <datasources>
            <datasource caption='goals - Copy' name='federated.1v5pjc61kci1cl17a0jve1rld561' />
          </datasources>
          <datasource-dependencies datasource='federated.1v5pjc61kci1cl17a0jve1rld561'>
            <column caption='Club' datatype='string' name='[club]' role='dimension' type='nominal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Club)]'>
            <groupfilter function='level-members' level='[club]' user:ui-action-filter='[Action1_ED20A5B9026946FF9DFC57674FAD21D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Player Name)]'>
            <groupfilter function='level-members' level='[player_name]' user:ui-action-filter='[Action4_80D9D83BDA344F9FBEDD3720762676B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Club)]</column>
            <column>[federated.1v5pjc61kci1cl17a0jve1rld561].[Action (Player Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>Total Goals Scored</run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.1v5pjc61kci1cl17a0jve1rld561].[sum:goals:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='44' param='vert' type-v2='layout-flow' w='99026' x='487' y='940'>
            <zone h='98120' id='42' param='vert' type-v2='layout-flow' w='99026' x='487' y='940'>
              <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99026' x='487' y='940'>
                <zone h='98120' id='5' type-v2='layout-basic' w='99026' x='487' y='940'>
                  <zone h='36075' id='3' name='Most Attacking Team' w='32842' x='66671' y='62985'>
                  </zone>
                  <zone h='41951' id='11' name='Most Tackles and Ball Recovers' w='37032' x='62481' y='21034'>
                  </zone>
                  <zone h='41951' id='12' name='Goals Scored by Players' w='28502' x='487' y='21034'>
                  </zone>
                  <zone h='36075' id='16' name='Match and Minutes Played' w='28526' x='38145' y='62985'>
                  </zone>
                  <zone h='12926' id='46' name='Most Goal Scored by a Club' show-title='false' w='24273' x='23131' y='8108'>
                  </zone>
                  <zone h='12926' id='52' name='Team with Highest Pass Accuracy' show-title='false' w='22582' x='47404' y='8108'>
                  </zone>
                  <zone h='36075' id='55' name='Most Defending Team' w='37658' x='487' y='62985'>
                  </zone>
                  <zone h='12926' id='47' name='Total Goal Scored' show-title='false' w='22644' x='487' y='8108'>
                  </zone>
                  <zone h='7168' id='79' param='horz' type-v2='layout-flow' w='99026' x='487' y='940' />
                  <zone h='41951' id='14' name='Most Assists by player' w='33492' x='28989' y='21034'>
                  </zone>
                  <zone h='12926' id='84' name='GoalKeeping Stats' show-title='false' w='29527' x='69986' y='8108'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='UCL 2021-22 Breakdown'>
      <size maxheight='1300' maxwidth='2000' minheight='1300' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n scoring Teams' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='64' param='horz' type-v2='layout-flow' w='99200' x='400' y='615'>
            <zone h='98770' id='41' param='horz' type-v2='layout-flow' w='99200' x='400' y='615'>
              <zone h='98770' id='39' type-v2='layout-basic' w='99200' x='400' y='615'>
                <zone h='60462' id='24' param='horz' type-v2='layout-flow' w='99200' x='400' y='615'>
                  <zone h='60462' id='22' type-v2='layout-basic' w='99200' x='400' y='615'>
                    <zone h='40025' id='19' param='horz' type-v2='layout-flow' w='99200' x='400' y='21052'>
                      <zone h='40025' id='20' param='horz' type-v2='layout-flow' w='99200' x='400' y='21052'>
                        <zone fixed-size='484' h='40025' id='21' is-fixed='true' name='Most Attacking Team' w='25200' x='400' y='21052'>
                          <layout-cache fixed-size-h='399' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='467' h='40025' id='30' is-fixed='true' name='Goals Scored by Players' w='24350' x='25600' y='21052'>
                          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='40025' id='26' param='horz' type-v2='layout-flow' w='49650' x='49950' y='21052'>
                          <zone fixed-size='506' h='40025' id='32' is-fixed='true' name='Most Assists by player' w='26300' x='49950' y='21052'>
                            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='40025' id='27' name='Most Defending Team' w='23350' x='76250' y='21052'>
                            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='7125' id='62' type-v2='text' w='99200' x='400' y='615'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='30'>Beyond the Goals: UCL 2021-22 Data Stories</run>
                      </formatted-text>
                    </zone>
                    <zone h='13312' id='5' param='horz' type-v2='layout-flow' w='99200' x='400' y='7740'>
                      <zone h='12543' id='6' name='Total Goal Scored' show-title='false' w='13780' x='400' y='8509'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='12543' id='13' name='Most Goal Scored by a Club' show-title='false' w='13780' x='14180' y='8509'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='287' h='12543' id='7' is-fixed='true' name='Team with Highest Pass Accuracy' show-title='false' w='14750' x='27960' y='8509'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='12543' id='52' name='Top Scorer' show-title='false' w='13780' x='42710' y='8509'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='12543' id='57' name='Best Defensive Player' show-title='false' w='13780' x='56490' y='8509'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='303' h='12543' id='37' is-fixed='true' name='Most Effective Player' show-title='false' w='15550' x='70270' y='8509'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='12543' id='12' name='GoalKeeping Stats' show-title='false' w='13780' x='85820' y='8509'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='38308' id='29' param='vert' type-v2='layout-flow' w='34100' x='65500' y='61077'>
                  <zone h='38308' id='33' param='horz' type-v2='layout-flow' w='34100' x='65500' y='61077'>
                    <zone h='38308' id='34' name='Most Tackles and Ball Recovers' w='34100' x='65500' y='61077'>
                      <layout-cache fixed-size-h='12473' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='38308' id='36' name='Match and Minutes Played' w='28400' x='37100' y='61077'>
                </zone>
                <zone h='38308' id='66' param='vert' type-v2='layout-flow' w='36700' x='400' y='61077'>
                  <zone fixed-size='50' h='4615' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='36700' x='400' y='61077'>
                    <zone forceUpdate='true' h='3846' id='67' type-v2='text' w='13525' x='900' y='61846'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='15'>Top Scoring Clubs</run>
                        <run>&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3846' id='69' type-v2='text' w='10925' x='14425' y='61846'>
                      <formatted-text>
                        <run fontalignment='2' fontcolor='#000000' fontsize='10'>Top  </run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='67' h='3846' id='65' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='3750' x='25350' y='61846'>
                    </zone>
                    <zone fixed-size='142' h='3846' id='70' is-fixed='true' type-v2='text' w='7500' x='29100' y='61846'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Scoring Clubs</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='33690' id='38' name='Top scoring clubs' show-title='false' w='36700' x='400' y='65692'>
                    <layout-cache cell-count-h='5' non-cell-size-h='83' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
